<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>NeedForJs</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body >
    <div class="score">Score:</div>
    <div class="game">

        <div class="menu">
            <div class="start"> <button class="bt">Start Game</button> </div>
            <div class="settings"><button class="bt">Settings</button></div>
            <div class="rating"><button class="bt">Rating</button></div>
        </div>
        
        <div class="gameArea"></div>
    </div>

    <script type="text/javascript" src="./js.js"></script>
</body>
</html>